WindowsExplorer/WindowsExplorer WPF NET/Controls/Commands Menu.xaml

<Window x:Class="WindowsExplorer_WPF_NET.Controls.Commands_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsExplorer_WPF_NET.Controls"
        xmlns:data="clr-namespace:WindowsExplorer_WPF_NET.Misc.Data" d:DataContext="{d:DesignInstance Type=data:OpGroups}"
        mc:Ignorable="d"
        MouseLeave="CloseMenu"
        Title="Commands_Menu" Height="450" Width="800" WindowStyle="None" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterOwner" IsTabStop="False">
    <!--<ListView x:Name="CommandsCategories" ItemsSource="{Binding Path=CommandsMenuContext.CommandsCategories}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="2"></UniformGrid>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=CategoryName}"></TextBlock>
                    <ListView x:Name="CommandsGroup" ItemsSource="{Binding Path=CommandsGroups}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=CommandsGroupName}"></TextBlock>
                                    <ListView x:Name="CommandsList" ItemsSource="{Binding Path=CommandsCollection}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <!--<TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=CommandsMenuContext.OpGroups.SubGroups}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type data:OpGroups}" ItemsSource="{Binding SubGroups}">
                <StackPanel x:Name="MenuItem" Orientation="Horizontal" MouseMove="ItemHover">
                    <TextBlock Text="{Binding Path=OpGroupName}"></TextBlock>
                    <ListView ItemsSource="{Binding Path=Commands}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>-->
    <ListView ItemsSource="{Binding Path=CommandsMenuContext.OpGroups.SubGroups}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=OpGroupName}"  MouseMove="ItemHover"></TextBlock>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid></UniformGrid>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</Window>
