WindowsExplorer/WindowsExplorer WPF NET/MainWindow.xaml

<Window x:Class="WindowsExplorer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsExplorer_WPF"
        xmlns:misc2="clr-namespace:WindowsExplorer_WPF_NET.Misc"
        xmlns:controls="Microsoft.Toolkit.Uwp.UI.Controls" xmlns:misc="clr-namespace:WindowsExplorer_WPF.Misc" d:DataContext="{d:DesignInstance Type=misc:MainViewData}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        Name="MainWindow1">
    <Grid x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="LeftPane"></ColumnDefinition>
            <ColumnDefinition Width="*" x:Name="Middle"></ColumnDefinition>
            <ColumnDefinition Width="300" x:Name="RightPane"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Path=MainViewData.TreeDataRoot.TreeData}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type misc2:TreeNodeItem}" ItemsSource="{Binding TreeData}">
                    <StackPanel Orientation="Horizontal" MouseDown="TreeItemClick">
                        <Image Source="{Binding Path=Thumbnail, AsyncState=true}" Width="13" Height="13"></Image>
                        <TextBlock Text="{Binding Path=Caption}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ScrollViewer x:Name="MainScrollableArea" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Grid.Column="1" Grid.Row="3"  SizeChanged="GroupGrid_SizeChanged" MouseWheel="ScrollViewer_MouseWheel">
            <ListView ItemsSource="{Binding Path=MainViewData.Groups}" Name="GroupsList" SelectionChanged="GroupsList_SelectionChanged" MouseWheel="ScrollViewer_MouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" MouseWheel="ScrollViewer_MouseWheel">
                            <TextBlock x:Name="GroupName" Text="{Binding Path=Key}" Margin="10" Background="Azure" MouseWheel="ScrollViewer_MouseWheel"></TextBlock>
                            <ListView ItemsSource="{Binding Path=Value}" Name="ItemsList" SelectionChanged="ItemsList_SelectionChanged" MouseWheel="ScrollViewer_MouseWheel">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid x:Name="GroupGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Columns="15" MouseWheel="ScrollViewer_MouseWheel"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Margin="7"  Grid.Column="{Binding Path=X}" Grid.Row="{Binding Path=Y}"  MouseWheel="ScrollViewer_MouseWheel">
                                            <Image x:Name="IconThumbnail" MouseDown="Icon_Click" Source="{Binding Path=Thumbnail, AsyncState=true}" Width="100" Height="100"></Image>
                                            <TextBlock x:Name="IconLabel" TextAlignment="Center" MouseDown="Icon_Click" Tag="{Binding Path=FullPath}" Text="{Binding Path=Name}" Width="100" Height="30" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38A71A" Offset="0.866"/>
                    <GradientStop Color="#FF9AECB5"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock  TextAlignment="Center" MouseDown="HomeButton_MouseLeftButtonDown" FontWeight="Bold" Width="58" Height="22" VerticalAlignment="Center" FontSize="13" Margin="8,0,0,0">
                Home
            </TextBlock>
            <ListView ItemsSource="{Binding Path=MainViewData.BreadCrumbs}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Effect>
                                <DropShadowEffect/>
                            </StackPanel.Effect>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF38A71A" Offset="0.866"/>
                                    <GradientStop Color="#FF9AECDF"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Caption}" MouseDown="BreadCrumbClick" FontSize="13" FontWeight="DemiBold" Tag="{Binding Path=FullPath}">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFCDD9ED"/>
                                    <GradientStop Color="#FF43C728" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0"></StatusBar>
        <UniformGrid Rows="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <UniformGrid Rows="2" Columns="2" Margin="3 3 8 3">
                <Button Width="80" Margin="1" Click="Copy">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Copy to</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80" Margin="1" Click="Paste">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Paste</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80" Margin="1" Click="Rename">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Rename</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80" Margin="1" Click="Delete">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Delete</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
            <UniformGrid Rows="2" Columns="2" Margin="3 3 8 3">
                <Button Width="80" Margin="1" Click="SortBy">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Sort By</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80" Margin="1" Click="GroupBy">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Group By</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80" Margin="1" Click="Rename">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Filter</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="80" Margin="1" Click="Delete">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Custom</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
            <UniformGrid Rows="2" >
                <Slider x:Name="IconSizeSlider" Minimum="10" Maximum="40" ValueChanged="ResizeMainGridWidth"></Slider>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</Window>
